{
  "name": "vcontext",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "pnpm -r --if-present test && node --test \"tools/vcontext-dev/test/*.test.mjs\"",
    "vcontext-dev": "node tools/vcontext-dev/bin/vcontext-dev.mjs",
    "vcontext-dev:link": "node tools/vcontext-dev/bin/manage-link.mjs link",
    "vcontext-dev:unlink": "node tools/vcontext-dev/bin/manage-link.mjs unlink",
    "release:version": "bun scripts/resolve-release-version.ts",
    "release:build": "bun scripts/build-release.ts"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.12",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
