{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "."
  },
  "exclude": ["node_modules", "src/standalone.ts"]
}
